# download the following:
#    java jdk (java.sun.com)
#    selenium webdriver (seleniuumhq.org)
#    chromedriver (search: chromedriver download or load http://chromedriver.chromium.org/downloads)

# to compile
javac \
  -cp "C:\\Users\\franklin.r.parejas\\tmp\\selenium;C:\\Data\\selenium-java-3.141.59\\client-combined-3.141.59.jar;C:\\Data\\selenium-java-3.141.59\\client-combined-3.141.59-sources.jar;C:\\Data\\selenium-java-3.141.59\\libs\\byte-buddy-1.8.15.jar;C:\\Data\\selenium-java-3.141.59\\libs\\commons-exec-1.3.jar;C:\\Data\\selenium-java-3.141.59\\libs\\guava-25.0-jre.jar;C:\\Data\\selenium-java-3.141.59\\libs\\okhttp-3.11.0.jar;C:\\Data\\selenium-java-3.141.59\\libs\\okio-1.14.0.jar" \
  seleniumtest.java

# to run
java \
  -cp "C:\\Users\\franklin.r.parejas\\tmp\\selenium;C:\\Data\\selenium-java-3.141.59\\client-combined-3.141.59.jar;C:\\Data\\selenium-java-3.141.59\\client-combined-3.141.59-sources.jar;C:\\Data\\selenium-java-3.141.59\\libs\\byte-buddy-1.8.15.jar;C:\\Data\\selenium-java-3.141.59\\libs\\commons-exec-1.3.jar;C:\\Data\\selenium-java-3.141.59\\libs\\guava-25.0-jre.jar;C:\\Data\\selenium-java-3.141.59\\libs\\okhttp-3.11.0.jar;C:\\Data\\selenium-java-3.141.59\\libs\\okio-1.14.0.jar" \
  seleniumtest

